[all_nodes]
master-01 ansible_host=34.x.x.x
worker-01 ansible_host=34.x.x.y
worker-02 ansible_host=34.x.x.z

[cm_server]
master-01 ansible_host=34.x.x.x

[vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/id_rsa
